ExtraModMod ###TAG### Readme
================================================================================

Project page: https://bitbucket.org/Terkhen/extramodmod
Wiki: https://bitbucket.org/Terkhen/extramodmod/wiki/Home
Downloads: https://bitbucket.org/Terkhen/extramodmod/downloads
Testing Guide: https://bitbucket.org/Terkhen/extramodmod/wiki/Testing

ExtraModMod is a modification of the popular Fall from Heaven II mod for Civilization IV. ExtraModMod strives to improve the gameplay of the original mod, add new interesting options and features and to stay true to the original lore of the Erebus setting.

The new features included in the mod are quite mature and stable, but some parts are still undergoing development. Testing, feedback and contributions are encouraged and highly appreciated.


Installation
===============================================================================


You can find the latest release of ExtraModMod at the Downloads section on the project page (https://bitbucket.org/Terkhen/extramodmod/downloads). If you don't know which version to use, installing the newest non-beta version is recommended. To install this mod you need to paste the compressed file's contents over a clean installation of Fall from Heaven II. That mod is available at civfanatics (http://forums.civfanatics.com/downloads.php?do=file&id=1), and you also need to install patch 0.41o (available in the same link).

Please note that this mod is not compatible with Blue Marble.

If you get a "GFC Error: fails to initialize the primary control theme" on startup, you should follow the instructions described in the following CivFanatics post: http://forums.civfanatics.com/showthread.php?p=6564074#post6564074


Feedback
===============================================================================

Feedback about balance, improvements, bugs, suggestions or anything else is always welcome. You can provide feedback at the ExtraModMod CivFanatics forum thread, or use the issue tracker.


Thanks
===============================================================================

TaSSeRD, KuBaTRiZeS and Exmorphis for helping me test this modmod long before its first release, and for their reviews and ideas.

lfgr, for all of the feedback, contributions and development made for ExtraModMod.

Firaxis and everyone else involved in the creation of Civilization IV and its expansions, for creating a great game and giving the community the possibility to mod it.

To Kael and the rest of the Fall from Heaven II team, for all of their work in making such an incredible mod.

Tholal, for his great work with the AI, bugfixing and new features in More Naval AI.

Sareln, for coordinating the playtesting discussions about Erebus in the Balance and implementing the changes from which ExtraModMod borrows a lot.

To the people at the #erebus IRC channel, for helping me with my modding questions.

Asaf, for his guide to compiling the DLL.

To all the people who contributes to Fall from Heaven in any way, for keeping the community alive and for creating the code and art that allowed me to learn and add what I needed.

To the entire CivFanatics community.
